    #each time when you restart your application data will be erased
    spring.datasource.url=jdbc:h2:mem:testdb;  
	
	#with the below url even when your application is restarted data is saved.
	#spring.datasource.url=jdbc:h2:file:./data/testdb 
	spring.datasource.driver-class-name=org.h2.Driver
	#spring.datasource.username=user
	#spring.datasource.password=password
	spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
	spring.jpa.hibernate.ddl-auto=update
	
	spring.h2.console.enabled=true
	
	#it shows the sql queries in the console
	spring.jpa.show-sql=true
	
	spring.jpa.properties.hibernate.format_sql=true